html, body{

    

    font-family: 'Poppins', sans-serif;
    background-color: #f3f7fb;
    margin: 0;
}



* {
    box-sizing: border-box;
  }
  
 



 

  .logoNav{ 

    display: grid;
  grid-template-columns: 1fr 2fr 2fr;

   background-color: #f3f7fb;

   
  }


  .nav-title{

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
  }

  .search{

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .SearchIcon {
    margin-left: 26px;
    position: absolute;
    margin-top: -8px;
}
  .inputFiled {
    
    padding: 10px 10px 10px 50px;
    background-color: #fff;
    border-radius: 40px;
    width: 450px;
    outline-width: 0;
    font-size: 14px;
    border: 1px solid #efefef;
    line-height: 1.6;
    
}


.logoSection{ 

display: flex;
align-items: center;
/* justify-content: end !important; */

   
}

.Icon-inlinging {

    display: flex;
    flex-direction: row;
    text-decoration: none;
    padding: 2px;

}

.text-icon{

    padding-left: 9px;
    margin-right:  10px;
}

.hr-bar {
margin-left: 50px;
   border-left: 3px solid gray; 
   padding-left: 30px;
}

  
  .nav {
    height: 50px;
    width: 100%;
    background: linear-gradient(#45bdaa,transparent);
    background-color: #005e6a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-header {
    display: inline;
    margin-top: 20px;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;

    float: right;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: left;
    font-size: 13px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }

  .dropbtn {
    /* background-color: #04AA6D; */

    background: linear-gradient(#45bdaa,transparent);
    background-color: #005e6a; 
    color: #efefef;
    padding: 16px;
    font-size: 13px;
    border: none;
  }




  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(#45bdaa,transparent);
    background-color: #005e6a;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.3);}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover .dropbtn {background-color: rgba(0, 0, 0, 0.3);} */




  /* banner Section  */
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
 
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }


  .dotDiv{

    position: relative;
    margin-top: -59px;
    text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
   
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  /* @media only screen and (max-width: 600px) {
    .prev, .next,.text {font-size: 11px}
  } */

  .banner-class {


    background-color: #fff;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
    
  }

  .bannaer-text {
      padding-bottom: 25px;
      text-align: center;
      color: #666;
      font-size: 20px;
      line-height: 30px;
      margin: 0 auto 30px;
      padding: 20px 0;
      font-weight: 400;
  }


  
/* card desingn  */

  .main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    color: white;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 24px;
    font-weight: 400;
    display: block;
    /*width: 100%;
    */cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: #ee1c25;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}
  
  .btnDiv{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .btn:hover {
    background-color: #d5101a ;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    /* flex-direction: column; */
    overflow: hidden;
  }
  
  .card_content {
    padding: 18px;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
  }
  
  .card_title {
    color: #EE1C25;

    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }



  .mobile-nav{
display: none;
  }






  @media (max-width:600px) {

    .logoNav{

      display: none;
    }

    .nav {

      background-color: #45bdaa;

    }
    .nav > .nav-btn {
      /* display: inline-block; */

      display: flex;
      align-items: center;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 5px solid white;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: fit-content;
      /* height: calc(100vh - 50px); */
      overflow-y: auto;
      z-index: 9999999;
    }


.nav-title{


}


.icon-div{

  display: flex;
}


.mobile-nav{
display: inline-block;
max-width: 126px;
margin-left: -212px;
}

    
    
    
    .prev, .next,.text {font-size: 11px}


    .dotDiv{ 

      margin-top: -50px;
    }

.slideshow-container{

top: 78px;

  width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #005e6a;
}
    .dropbtn {
        background-color: #333!important;
    }
  }